# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR the authors of the Guix Website (msgid) and the following authors (msgstr)
# This file is distributed under the same license as the guix-website package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: guix-website 20250220\n"
"Report-Msgid-Bugs-To: bug-guix@gnu.org\n"
"POT-Creation-Date: 2025-02-20 03:18Z\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. TRANSLATORS: The locale’s display name; please include a country
#. code like in English (US) *only* if there are multiple
#. translations for the same language.
#: apps/base/utils.scm:79
#, xml-text
msgid "English"
msgstr ""

#: apps/base/templates/home.scm:20
#, xml-text
msgctxt "webpage title"
msgid "GNU Guix transactional package manager and distribution"
msgstr ""

#: apps/base/templates/home.scm:22
#, xml-text
msgid "Guix is a distribution of the GNU operating system.\n   Guix is technology that respects the freedom of computer users.\n   You are free to run the system for any purpose, study how it\n   works, improve it, and share it with the whole world."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#. TRANSLATORS: |-separated list of webpage keywords
#. TRANSLATORS: |-separated list of webpage keywords
#. TRANSLATORS: |-separated list of webpage keywords
#. TRANSLATORS: |-separated list of webpage keywords
#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/home.scm:28 apps/base/templates/menu.scm:20 apps/blog/templates/post-list.scm:29 apps/blog/templates/tag.scm:33 apps/media/templates/screenshot.scm:24 apps/media/templates/screenshots-overview.scm:21
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|GNU Guile|Guile Scheme|Transactional upgrades|Functional package management|Reproducibility"
msgstr ""

#: apps/base/templates/home.scm:32 apps/base/templates/components.scm:402
#, xml-text
msgctxt "website menu"
msgid "Overview"
msgstr ""

#: apps/base/templates/home.scm:42
#, xml-text
msgid "Summary"
msgstr ""

#: apps/base/templates/home.scm:49
#, xml-text
msgid "GNU Guix is a <1>package manager<1.1>en</1.1><1.2>Package-Management.html</1.2></1> for GNU/Linux systems. It is designed to give users <2>more control</2> over their general-purpose and specialized computing environments, and make these easier to <3>reproduce over time<3.1>en</3.1><3.2>Invoking-guix-time_002dmachine.html</3.2></3> and <4>deploy<4.1>en</4.1><4.2>Invoking-guix-deploy.html</4.2></4> to one or many devices."
msgstr ""

#: apps/base/templates/home.scm:74
#, xml-text
msgctxt "button"
msgid "FEATURES"
msgstr ""

#. TRANSLATORS: Features is a section name in the English (en)
#. manual.
#: apps/base/templates/home.scm:77
#, xml-text
msgid "<1>en</1>Features.html"
msgstr ""

#: apps/base/templates/home.scm:81 apps/base/templates/home.scm:305 apps/base/templates/home.scm:335
#, xml-text
msgctxt "button"
msgid "DOWNLOAD"
msgstr ""

#: apps/base/templates/home.scm:86
#, xml-text
msgctxt "button"
msgid "CONTRIBUTE"
msgstr ""

#: apps/base/templates/home.scm:98
#, xml-text
msgid "Give Users Control"
msgstr ""

#: apps/base/templates/home.scm:99
#, xml-text
msgid "Users on the same machine can manage their own packages independently from each other, without superuser privileges."
msgstr ""

#: apps/base/templates/home.scm:102 apps/base/templates/home.scm:249
#, xml-text
msgctxt "button"
msgid "LEARN MORE"
msgstr ""

#. TRANSLATORS: Package Management is a section name in the
#. English (en) manual.
#: apps/base/templates/home.scm:105
#, xml-text
msgid "<1>en</1>Package-Management.html"
msgstr ""

#: apps/base/templates/home.scm:122
#, xml-text
msgid "Reproducible Outputs"
msgstr ""

#: apps/base/templates/home.scm:123
#, xml-text
msgid "Guix provides <1>thousands of packages</1> which include desktop environments, applications, system tools, programming languages and their data and other digital artifacts which work as the building blocks for creating <2>reproducible<2.1/>https://en.wikipedia.org/wiki/Reproducible_builds</2> shell environments, containers and systems for different computing needs."
msgstr ""

#. TRANSLATORS: Defining Packages is a section name in the
#. English (en) manual.
#: apps/base/templates/home.scm:142
#, xml-text
msgid "Package<1>en</1><2>Defining-Packages.html</2>"
msgstr ""

#. TRANSLATORS: Invoking guix shell is a section name in the
#. English (en) manual.
#: apps/base/templates/home.scm:152
#, xml-text
msgid "Shell Environment<1>en</1><2>Invoking-guix-shell.html</2>"
msgstr ""

#. TRANSLATORS: Invoking guix container is a section name in the
#. English (en) manual.
#: apps/base/templates/home.scm:162
#, xml-text
msgid "Container<1>en</1><2>Invoking-guix-container.html</2>"
msgstr ""

#. TRANSLATORS: System Configuration is a section name in the
#. English (en) manual.
#: apps/base/templates/home.scm:172
#, xml-text
msgid "Systems<1>en</1><2>System-Configuration.html</2>"
msgstr ""

#: apps/base/templates/home.scm:184
#, xml-text
msgid "Build an environment today"
msgstr ""

#. TRANSLATORS: Invoking guix time-machine is a section name in the
#. English (en) manual.
#: apps/base/templates/home.scm:188
#, xml-text
msgid "Reproduce in time<1>en</1><2>Invoking-guix-time_002dmachine.html</2>"
msgstr ""

#. TRANSLATORS: The * indicates there's more information in another place.
#: apps/base/templates/home.scm:192
#, xml-text
msgid "Get the same environment in the future<1>*</1>"
msgstr ""

#: apps/base/templates/home.scm:200
#, xml-text
msgctxt "button"
msgid "EXPLORE PACKAGES"
msgstr ""

#: apps/base/templates/home.scm:213
#, xml-text
msgid "One Language for Everything"
msgstr ""

#: apps/base/templates/home.scm:214
#, xml-text
msgid "Use Guile Scheme APIs, including high-level embedded domain-specific languages (EDSLs) to define packages and whole-system configurations."
msgstr ""

#: apps/base/templates/home.scm:218
#, xml-text
msgctxt "button"
msgid "CHECK THE API"
msgstr ""

#. TRANSLATORS: Programming Interface is a section name in the
#. English (en) manual.
#: apps/base/templates/home.scm:221
#, xml-text
msgid "<1>en</1>Programming-Interface.html"
msgstr ""

#: apps/base/templates/home.scm:227
#, xml-text
msgctxt "button"
msgid "WHAT'S GUILE"
msgstr ""

#: apps/base/templates/home.scm:244
#, xml-text
msgid "All of It, Free Software"
msgstr ""

#: apps/base/templates/home.scm:245
#, xml-text
msgid "Guix is a GNU Project—which respects the freedom of computer users. You are free to use, study, modify, and share Guix and all the packages it provides."
msgstr ""

#: apps/base/templates/home.scm:250
#, xml-text
msgid "philosophy/free-sw.en.html"
msgstr ""

#: apps/base/templates/home.scm:261
#, xml-text
msgid "GNU Guix in Your Field"
msgstr ""

#: apps/base/templates/home.scm:268
#, xml-text
msgctxt "button"
msgid "SOFTWARE DEVELOPMENT"
msgstr ""

#: apps/base/templates/home.scm:273
#, xml-text
msgctxt "button"
msgid "BIOINFORMATICS"
msgstr ""

#: apps/base/templates/home.scm:278
#, xml-text
msgctxt "button"
msgid "HIGH PERFORMANCE COMPUTING"
msgstr ""

#: apps/base/templates/home.scm:283
#, xml-text
msgctxt "button"
msgid "RESEARCH"
msgstr ""

#: apps/base/templates/home.scm:288
#, xml-text
msgctxt "button"
msgid "ALL FIELDS..."
msgstr ""

#: apps/base/templates/home.scm:300
#, xml-text
msgid "Get Guix"
msgstr ""

#: apps/base/templates/home.scm:301
#, xml-text
msgid "You can use Guix on top of any GNU/Linux distribution of your preference. It won't clash with your distro's package manager."
msgstr ""

#: apps/base/templates/home.scm:322
#, xml-text
msgid "Get the Guix System"
msgstr ""

#: apps/base/templates/home.scm:323
#, xml-text
msgid "A complete GNU operating system harnessing all the capabilities of the Guix software. Spawned by Guix itself."
msgstr ""

#: apps/base/templates/home.scm:326
#, xml-text
msgctxt "button"
msgid "OVERVIEW"
msgstr ""

#. TRANSLATORS: System installation is a section name in the
#. English (en) manual.
#. TRANSLATORS: System Installation is a section name in the
#. English (en) manual.
#: apps/base/templates/home.scm:329 apps/download/data.scm:31
#, xml-text
msgid "<1>en</1>System-Installation.html"
msgstr ""

#: apps/base/templates/home.scm:351
#, xml-text
msgid "Instructional Videos"
msgstr ""

#: apps/base/templates/home.scm:364
#, xml-text
msgctxt "button"
msgid "ALL VIDEOS"
msgstr ""

#: apps/base/templates/home.scm:372 apps/blog/templates/post-list.scm:50
#, xml-text
msgid "Blog"
msgstr ""

#: apps/base/templates/home.scm:379
#, xml-text
msgctxt "button"
msgid "ALL POSTS"
msgstr ""

#: apps/base/templates/home.scm:387 apps/base/templates/contact.scm:36
#, xml-text
msgid "Contact"
msgstr ""

#: apps/base/templates/home.scm:394
#, xml-text
msgctxt "button"
msgid "ALL CONTACT MEDIA"
msgstr ""

#: apps/base/templates/theme.scm:19 apps/base/templates/components.scm:483 apps/base/templates/components.scm:486 apps/base/templates/about.scm:27 apps/base/templates/about.scm:30 apps/base/templates/contact.scm:26 apps/base/templates/contribute.scm:26 apps/base/templates/graphics.scm:24 apps/base/templates/security.scm:31
#, xml-text
msgctxt "website menu"
msgid "About"
msgstr ""

#: apps/base/templates/theme.scm:81 apps/base/templates/theme.scm:83
#, xml-text
msgctxt "webpage title"
msgid "GNU Guix"
msgstr ""

#: apps/base/templates/theme.scm:109
#, xml-text
msgctxt "webpage title"
msgid "GNU Guix — Activity Feed"
msgstr ""

#: apps/base/templates/theme.scm:151
#, xml-text
msgid "Made with <1>♥</1> by humans and powered by <2>GNU Guile</2>.  <3>Source code</3> under the <4>GNU AGPL</4>."
msgstr ""

#: apps/base/templates/components.scm:51
#, xml-text
msgid "Your location:"
msgstr ""

#: apps/base/templates/components.scm:53
#, xml-text
msgid "Home"
msgstr ""

#: apps/base/templates/components.scm:157
#, xml-text
msgid "archive"
msgstr ""

#: apps/base/templates/components.scm:392
#, xml-text
msgctxt "website menu"
msgid "Guix"
msgstr ""

#: apps/base/templates/components.scm:396
#, xml-text
msgid "website menu:"
msgstr ""

#: apps/base/templates/components.scm:404 apps/download/templates/download.scm:43 apps/download/templates/download.scm:47 apps/download/templates/download-latest.scm:165 apps/download/templates/download-latest.scm:170
#, xml-text
msgctxt "website menu"
msgid "Download"
msgstr ""

#: apps/base/templates/components.scm:410
#, xml-text
msgctxt "website menu"
msgid "Standard"
msgstr ""

#: apps/base/templates/components.scm:413 apps/download/templates/download-latest.scm:171
#, xml-text
msgctxt "website menu"
msgid "Latest"
msgstr ""

#: apps/base/templates/components.scm:416 apps/base/templates/help.scm:28 apps/base/templates/help.scm:32
#, xml-text
msgctxt "website menu"
msgid "Help"
msgstr ""

#: apps/base/templates/components.scm:422
#, xml-text
msgctxt "website menu"
msgid "All"
msgstr ""

#: apps/base/templates/components.scm:424
#, xml-text
msgctxt "website menu"
msgid "GNU Guix Manual <1/>"
msgstr ""

#. TRANSLATORS: This is the stable manual link in
#. the header bar.  Please choose the English (en)
#. manual or a more appropriate translation.
#: apps/base/templates/components.scm:429
#, xml-text
msgid "manual/en/"
msgstr ""

#: apps/base/templates/components.scm:430
#, xml-text
msgctxt "website menu"
msgid "GNU Guix Manual (latest)"
msgstr ""

#. TRANSLATORS: This is the latest manual link in
#. the header bar.  Please choose the English (en)
#. manual or a more appropriate translation.
#: apps/base/templates/components.scm:435
#, xml-text
msgid "manual/devel/en/"
msgstr ""

#: apps/base/templates/components.scm:438
#, xml-text
msgctxt "website menu"
msgid "Guix Reference Card"
msgstr ""

#: apps/base/templates/components.scm:441 apps/base/templates/components.scm:473 apps/media/templates/video.scm:46 apps/media/templates/video.scm:50 apps/media/templates/video-list.scm:34 apps/media/templates/video-list.scm:38
#, xml-text
msgctxt "website menu"
msgid "Videos"
msgstr ""

#: apps/base/templates/components.scm:442
#, xml-text
msgctxt "website menu"
msgid "Cookbook"
msgstr ""

#. TRANSLATORS: This is the cookbook link in
#. the header bar.  Please choose the English (en)
#. cookbook or a more appropriate translation.
#: apps/base/templates/components.scm:447
#, xml-text
msgid "cookbook/en/"
msgstr ""

#: apps/base/templates/components.scm:450
#, xml-text
msgctxt "website menu"
msgid "GNU Manuals"
msgstr ""

#: apps/base/templates/components.scm:454
#, xml-text
msgctxt "website menu"
msgid "Wiki"
msgstr ""

#: apps/base/templates/components.scm:457
#, xml-text
msgctxt "website menu"
msgid "IRC Chat"
msgstr ""

#: apps/base/templates/components.scm:460
#, xml-text
msgctxt "website menu"
msgid "Mailing Lists"
msgstr ""

#: apps/base/templates/components.scm:465
#, xml-text
msgctxt "website menu"
msgid "Packages"
msgstr ""

#: apps/base/templates/components.scm:466 apps/blog/templates/post-list.scm:34 apps/blog/templates/post-list.scm:40 apps/blog/templates/post.scm:30 apps/blog/templates/post.scm:36 apps/blog/templates/tag.scm:38 apps/blog/templates/tag.scm:44
#, xml-text
msgctxt "website menu"
msgid "Blog"
msgstr ""

#: apps/base/templates/components.scm:468 apps/media/templates/screenshot.scm:28 apps/media/templates/screenshots-overview.scm:25
#, xml-text
msgctxt "website menu"
msgid "Media"
msgstr ""

#: apps/base/templates/components.scm:476
#, xml-text
msgctxt "website menu"
msgid "Screenshots"
msgstr ""

#: apps/base/templates/components.scm:479 apps/media/templates/publication-list.scm:28 apps/media/templates/publication-list.scm:32
#, xml-text
msgctxt "website menu"
msgid "Publications"
msgstr ""

#: apps/base/templates/components.scm:481 apps/base/templates/donate.scm:26 apps/base/templates/donate.scm:29
#, xml-text
msgctxt "website menu"
msgid "Donate"
msgstr ""

#: apps/base/templates/components.scm:488 apps/base/templates/contact.scm:31
#, xml-text
msgctxt "website menu"
msgid "Contact"
msgstr ""

#: apps/base/templates/components.scm:489 apps/base/templates/contribute.scm:30
#, xml-text
msgctxt "website menu"
msgid "Contribute"
msgstr ""

#: apps/base/templates/components.scm:490 apps/base/templates/security.scm:34
#, xml-text
msgctxt "website menu"
msgid "Security"
msgstr ""

#: apps/base/templates/components.scm:491 apps/base/templates/graphics.scm:27
#, xml-text
msgctxt "website menu"
msgid "Graphics"
msgstr ""

#: apps/base/templates/components.scm:514
#, xml-text
msgid "Translate"
msgstr ""

#: apps/base/templates/components.scm:534
#, xml-text
msgid " (Page <1/> of <2/>)"
msgstr ""

#: apps/base/templates/components.scm:558
#, xml-text
msgid "Page <1/> of <2/>. Go to another page: "
msgstr ""

#: apps/base/templates/about.scm:17
#, xml-text
msgctxt "webpage title"
msgid "About"
msgstr ""

#: apps/base/templates/about.scm:19
#, xml-text
msgid "Guix is a distribution of the GNU operating system.\n    Guix is technology that respects the freedom of computer users.\n    You are free to run the system for any purpose, study how it\n    works, improve it, and share it with the whole world."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/about.scm:25
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager"
msgstr ""

#: apps/base/templates/about.scm:35
#, xml-text
msgid "About the Project"
msgstr ""

#: apps/base/templates/about.scm:37
#, xml-text
msgid "The <1>GNU Guix</1> package and system manager is a <2>free software</2> project developed by volunteers around the world under the\n            umbrella of the <3>GNU Project</3>. "
msgstr ""

#: apps/base/templates/about.scm:46
#, xml-text
msgid "Guix System is a distribution of the <1>GNU operating system</1>.  It uses the <2>Linux-libre</2> kernel, and support for <3>the Hurd</3> is being worked on.  As a GNU distribution, it is committed\n            to respecting and enhancing <4>the freedom of its users</4>.  As such, it adheres to the <5>GNU Free System Distribution Guidelines</5>."
msgstr ""

#. TRANSLATORS: Features and Defining Packages are section names
#. in the English (en) manual.
#: apps/base/templates/about.scm:64
#, xml-text
msgid "GNU Guix provides <1>state-of-the-art package management features<1.1>en</1.1><1.2>Features.html</1.2></1> such as transactional upgrades and roll-backs, reproducible\n            build environments, unprivileged package management, and\n            per-user profiles.  It uses low-level mechanisms from the <2>Nix</2> package manager, but packages are <3>defined<3.1>en</3.1><3.2>Defining-Packages.html</3.2></3> as native <4>Guile</4> modules, using extensions to the <5>Scheme</5> language—which makes it nicely hackable."
msgstr ""

#. TRANSLATORS: Using the Configuration System, Initial RAM Disk
#. and Defining Services are section names in the English (en)
#. manual.
#: apps/base/templates/about.scm:85
#, xml-text
msgid "Guix takes that a step further by additionally supporting stateless,\n           reproducible <1>operating system configurations<1.1>en</1.1><1.2>Using-the-Configuration-System.html</1.2></1>. This time the whole system is hackable in Scheme, from the <2>initial RAM disk<2.1>en</2.1><2.2>Initial-RAM-Disk.html</2.2></2> to the <3>initialization system</3>, and to the <4>system services<4.1>en</4.1><4.2>Defining-Services.html</4.2></4>."
msgstr ""

#: apps/base/templates/about.scm:106 apps/base/data.scm:149
#, xml-text
msgid "Maintainers"
msgstr ""

#: apps/base/templates/about.scm:108
#, xml-text
msgid "Guix is currently maintained by Efraim Flashner, Mathieu Othacehe, Maxim Cournoyer and Tobias Geerinckx-Rice.  Please use the <1>mailing lists</1> for contact.  For sensitive issues, you can reach them using the <2/> private alias."
msgstr ""

#: apps/base/templates/about.scm:116
#, xml-text
msgid "Licensing"
msgstr ""

#: apps/base/templates/about.scm:118
#, xml-text
msgid "Guix is free software; you can redistribute it and/or modify\n          it under the terms of the <1>GNU General Public License</1> as published by the Free Software Foundation; either\n          version 3 of the License, or (at your option) any later\n          version. "
msgstr ""

#: apps/base/data.scm:24
#, xml-text
msgid "IRC Channel"
msgstr ""

#: apps/base/data.scm:26
#, xml-text
msgid "Join the <1/> channel on the Libera Chat IRC network to\nchat with the community about GNU Guix or to get help in real-time."
msgstr ""

#: apps/base/data.scm:34
#, xml-text
msgid "Info Mailing List"
msgstr ""

#: apps/base/data.scm:36
#, xml-text
msgid "Subscribe to the <1/> low-traffic mailing\nlist to receive important announcements sent by the project maintainers (in\nEnglish)."
msgstr ""

#: apps/base/data.scm:45
#, xml-text
msgid "Help Mailing List"
msgstr ""

#: apps/base/data.scm:47
#, xml-text
msgid "Subscribe to the Help mailing list to get support\nfrom the GNU Guix community via email.  You can post messages in English\nthough we also accept other languages."
msgstr ""

#: apps/base/data.scm:56
#, xml-text
msgid "Bug Reporting"
msgstr ""

#: apps/base/data.scm:58
#, xml-text
msgid "If you found a bug in Guix, check whether the bug is\n       already in the <1>bug database</1>. If it is not, please <2>report it.</2>"
msgstr ""

#: apps/base/data.scm:70
#, xml-text
msgid "Development Mailing List"
msgstr ""

#: apps/base/data.scm:72
#, xml-text
msgid "Discussion about the development of GNU Guix. <1> Until July 2013</1>, the bug-Guix mailing list filled that role. "
msgstr ""

#: apps/base/data.scm:82
#, xml-text
msgid "Patches Mailing List"
msgstr ""

#: apps/base/data.scm:84
#, xml-text
msgid "Submission of patches.  Every message sent to this mailing list\n       leads to a new entry in our <1>patch tracking tool</1>.  See <2>this page</2> for more information on how to use it; see <3>the manual<3.1>en</3.1><3.2>Submitting-Patches.html</3.2></3> for more information on how to submit a patch.  <4>Until February 2017</4>, the guix-devel mailing list filled that role."
msgstr ""

#: apps/base/data.scm:103
#, xml-text
msgid "Science Mailing List"
msgstr ""

#: apps/base/data.scm:105
#, xml-text
msgid "Discussions about using GNU Guix for scientific purposes: reproducible research, high-performance computing (HPC), and more."
msgstr ""

#: apps/base/data.scm:113
#, xml-text
msgid "Commits Mailing List"
msgstr ""

#: apps/base/data.scm:115
#, xml-text
msgid "Notifications of commits made to the <1>Git repositories</1>."
msgstr ""

#: apps/base/data.scm:124
#, xml-text
msgid "Security Mailing List"
msgstr ""

#: apps/base/data.scm:126
#, xml-text
msgid "This is a private mailing list that anyone can post to to <1>report security issues</1> in Guix itself or in the <2>packages</2> it provides.  Posting here allows Guix developers to address\n       the problem before it is widely publicized."
msgstr ""

#: apps/base/data.scm:138
#, xml-text
msgid "Sysadmin Mailing List"
msgstr ""

#: apps/base/data.scm:140
#, xml-text
msgid "Private mailing list for the <1>build farm</1> system administration."
msgstr ""

#: apps/base/data.scm:151
#, xml-text
msgid "Private alias to reach the <1>maintainer collective</1>.  This should generally not be used to discuss technical issues."
msgstr ""

#: apps/base/data.scm:163
#, xml-text
msgid "GNU System Discuss Mailing List"
msgstr ""

#: apps/base/data.scm:165
#, xml-text
msgid "Discussion about the development of the broader GNU system."
msgstr ""

#: apps/base/data.scm:170
#, xml-text
msgid "GNU/Linux-libre Mailing List"
msgstr ""

#: apps/base/data.scm:172
#, xml-text
msgid "Workgroup for fully free GNU/Linux distributions."
msgstr ""

#: apps/base/data.scm:177
#, xml-text
msgid "GNU Info Mailing List"
msgstr ""

#: apps/base/data.scm:179
#, xml-text
msgid "GNU software announcements."
msgstr ""

#: apps/base/templates/help.scm:19
#, xml-text
msgctxt "webpage title"
msgid "Help"
msgstr ""

#: apps/base/templates/help.scm:21
#, xml-text
msgid "A list of resources about how to use GNU Guix, plus\n   information about getting help from the community of users and\n   developers."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/help.scm:26
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|Help resources"
msgstr ""

#: apps/base/templates/help.scm:37
#, xml-text
msgid "Help"
msgstr ""

#: apps/base/templates/help.scm:48
#, xml-text
msgid "GNU Guix Manual <1/>"
msgstr ""

#: apps/base/templates/help.scm:49
#, xml-text
msgid "Documentation for GNU Guix is available\n            online.  You may also find more information about Guix by running <1>info guix</1>."
msgstr ""

#: apps/base/templates/help.scm:55
#, xml-text
msgid "Read manual <1/>"
msgstr ""

#: apps/base/templates/help.scm:67
#, xml-text
msgid "Get Guix reference card"
msgstr ""

#: apps/base/templates/help.scm:76
#, xml-text
msgid "GNU Guix Manual (Latest)"
msgstr ""

#: apps/base/templates/help.scm:77
#, xml-text
msgid "This version of the manual is updated frequently to\n            include the latest changes from Guix's source files. It is\n            more up-to-date than the manual for the release of Guix."
msgstr ""

#: apps/base/templates/help.scm:83
#, xml-text
msgid "Read latest manual"
msgstr ""

#: apps/base/templates/help.scm:91 apps/media/templates/video.scm:40 apps/media/templates/video-list.scm:44
#, xml-text
msgid "Videos"
msgstr ""

#: apps/base/templates/help.scm:92
#, xml-text
msgid "The collection of videos includes instructional material\n            to help you get started with every day use of GNU Guix as\n            well as other topics that present advanced features of the\n            system."
msgstr ""

#: apps/base/templates/help.scm:100
#, xml-text
msgid "Browse all videos"
msgstr ""

#: apps/base/templates/help.scm:108
#, xml-text
msgid "Cookbook"
msgstr ""

#: apps/base/templates/help.scm:109
#, xml-text
msgid "Tutorials, how-to guides and examples contributed by the\n            Guix community which show you how to use the system and its\n            collection of packages to achieve common and not-so-common\n            goals users may have."
msgstr ""

#: apps/base/templates/help.scm:117
#, xml-text
msgid "Browse the recipes"
msgstr ""

#: apps/base/templates/help.scm:125
#, xml-text
msgid "GNU Manuals"
msgstr ""

#: apps/base/templates/help.scm:126
#, xml-text
msgid "Guix is a distribution of the <1>GNU operating system</1>.  Documentation for GNU packages is\n            available online in various formats. "
msgstr ""

#: apps/base/templates/help.scm:134
#, xml-text
msgid "Browse GNU manuals"
msgstr ""

#: apps/base/templates/help.scm:142
#, xml-text
msgid "Wiki"
msgstr ""

#: apps/base/templates/help.scm:143
#, xml-text
msgid "The LibrePlanet Wiki provides a collaborative space for people to share additional information about the Guix project and its subprojects. It may contain help information, feature proposals, and notes about work in progress (among other things)."
msgstr ""

#: apps/base/templates/help.scm:152
#, xml-text
msgid "Browse the wiki"
msgstr ""

#: apps/base/templates/help.scm:160
#, xml-text
msgid "IRC Chat"
msgstr ""

#: apps/base/templates/help.scm:161
#, xml-text
msgid "For real-time support from the community, you can connect\n            to the <1/> channel on irc.libera.chat. There\n            you can get help about anything related to GNU Guix."
msgstr ""

#: apps/base/templates/help.scm:166
#, xml-text
msgid "The <1/> channel is logged. Previous\n            conversations can be browsed online. See the <2>channel logs</2>. "
msgstr ""

#: apps/base/templates/help.scm:173
#, xml-text
msgid "Connect"
msgstr ""

#: apps/base/templates/help.scm:181
#, xml-text
msgid "Mailing lists"
msgstr ""

#: apps/base/templates/help.scm:182
#, xml-text
msgid "Email support from the community is also available through\n            several mailing list. The messages sent to the lists are\n            public and archived online."
msgstr ""

#: apps/base/templates/help.scm:190
#, xml-text
msgid "See all lists"
msgstr ""

#: apps/base/templates/contact.scm:17 apps/base/templates/irc.scm:18 apps/base/templates/irc.scm:27
#, xml-text
msgctxt "webpage title"
msgid "Contact"
msgstr ""

#: apps/base/templates/contact.scm:19
#, xml-text
msgid "A list of channels to communicate with GNU Guix users\n   and developers about anything you want."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/contact.scm:23
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|Community|Mailing lists|IRC channels|Bug reports|Help"
msgstr ""

#: apps/base/templates/contact.scm:38 apps/base/templates/contribute.scm:51
#, xml-text
msgid "We want to provide a warm, friendly, and harassment-free environment,\n           so that anyone can contribute to the best of their abilities.  To\n           this end our project uses a “Contributor Covenant”, which was adapted\n           from <1>https://contributor-covenant.org/</1>.  You can find the full pledge in the <2>CODE-OF-CONDUCT</2> file."
msgstr ""

#: apps/base/templates/contact.scm:54
#, xml-text
msgid "Participation to the project communication channels listed below\n            is subject to this code of conduct."
msgstr ""

#: apps/base/templates/contribute.scm:17
#, xml-text
msgctxt "webpage title"
msgid "Contribute"
msgstr ""

#: apps/base/templates/contribute.scm:19
#, xml-text
msgid "Check all the ways you can contribute to make GNU Guix\n   better, and join the world-wide community of volunteers."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/contribute.scm:23
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|Volunteer|Development|Translation|I18N|L10N|Artwork"
msgstr ""

#: apps/base/templates/contribute.scm:35 apps/base/templates/contribute.scm:110 apps/base/templates/contribute.scm:229
#, xml-text
msgid "Contribute"
msgstr ""

#: apps/base/templates/contribute.scm:37
#, xml-text
msgid "GNU Guix is a large project developed\n           mostly by volunteers from all around the world. You are welcome\n           to join us in the <1>development mailing list</1> or in the <2>#guix channel</2> on the Libera Chat IRC network. Tell us how would you like to help,\n           and we will do our best to guide you. "
msgstr ""

#: apps/base/templates/contribute.scm:72
#, xml-text
msgid "Project Management"
msgstr ""

#: apps/base/templates/contribute.scm:73
#, xml-text
msgid "We use <1>Savannah</1> as the central point for development, maintenance and\n            distribution of the Guix System Distribution and GNU Guix."
msgstr ""

#: apps/base/templates/contribute.scm:79
#, xml-text
msgid "The source files for all the components of the project,\n            including software, web site, documentation, and artwork, are\n            available in <1>Git repositories</1> at Savannah. "
msgstr ""

#: apps/base/templates/contribute.scm:89
#, xml-text
msgid "Access Savannah"
msgstr ""

#: apps/base/templates/contribute.scm:94
#, xml-text
msgid "Art"
msgstr ""

#: apps/base/templates/contribute.scm:95
#, xml-text
msgid "We are always looking for artists to help us design and\n            improve user interfaces, and create multimedia material for\n            documentation, presentations, and promotional items. "
msgstr ""

#: apps/base/templates/contribute.scm:100
#, xml-text
msgid "The artwork used in the different components of the project\n            is available in the <1>guix-artwork</1> repository. "
msgstr ""

#: apps/base/templates/contribute.scm:116 apps/base/templates/cuirass.scm:57
#, xml-text
msgid "Documentation"
msgstr ""

#: apps/base/templates/contribute.scm:117
#, xml-text
msgid "You can read the <1>project documentation</1> already available in the system and in the website, and\n            help us identify any errors or omissions. Creating new\n            manuals, tutorials, and blog entries will also help users and\n            developers discover what we do. "
msgstr ""

#: apps/base/templates/contribute.scm:125
#, xml-text
msgid "Helping improve the documentation of the <1>packaged software</1> is another way to contribute. "
msgstr ""

#: apps/base/templates/contribute.scm:132
#, xml-text
msgid "Start writing"
msgstr ""

#: apps/base/templates/contribute.scm:138
#, xml-text
msgid "Packages"
msgstr ""

#: apps/base/templates/contribute.scm:139
#, xml-text
msgid "Hundreds of software, documentation, and assets need to be\n            packaged to make it easier for users to install their\n            favorite tools with the Guix package manager, and be\n            productive using the system. "
msgstr ""

#. TRANSLATORS: Packaging Guidelines is a section name in the
#. English (en) manual.
#: apps/base/templates/contribute.scm:147
#, xml-text
msgid "Information on how to add packages to the distribution can\n            be found <1>in the manual<1.1>en</1.1><1.2>Contributing.html</1.2></1>. "
msgstr ""

#: apps/base/templates/contribute.scm:157
#, xml-text
msgid "Check out the <1>package database</1> for a list of available packages, and the <2>patch-tracking database</2> for a list of pending submissions."
msgstr ""

#: apps/base/templates/contribute.scm:168
#, xml-text
msgid "Send a new package"
msgstr ""

#: apps/base/templates/contribute.scm:174
#, xml-text
msgid "Programming"
msgstr ""

#: apps/base/templates/contribute.scm:175
#, xml-text
msgid "Source code is in the <1>main Git repository</1>.  We use <2>GNU Guile</2> as the main programming and extension language for the\n            components of the system. "
msgstr ""

#. TRANSLATORS: Contributing is a section name in the English
#. (en) manual.
#: apps/base/templates/contribute.scm:187
#, xml-text
msgid "You will find it useful to browse the <1>Guile manual</1> or other <2>introductory material about Scheme</2>. Also, make sure to read the <3>Contributing<3.1>en</3.1><3.2>Contributing.html</3.2></3> section of the manual for more details on the development\n            setup, as well as the coding and cooperation conventions used\n            in the project. "
msgstr ""

#: apps/base/templates/contribute.scm:205
#, xml-text
msgid "Send a patch"
msgstr ""

#: apps/base/templates/contribute.scm:211
#, xml-text
msgid "System Administration"
msgstr ""

#: apps/base/templates/contribute.scm:212
#, xml-text
msgid "Our system infrastructure makes it possible for all the\n            contributors to communicate and collaborate in the project,\n            and users to be able to download and install packages. Help\n            us keep the system up and running smoothly. "
msgstr ""

#: apps/base/templates/contribute.scm:218
#, xml-text
msgid "You can contribute to our continous integration software: <1/>. You can also <2>donate hardware or hosting</2> for our <3>build farm</3>"
msgstr ""

#: apps/base/templates/contribute.scm:235
#, xml-text
msgid "Test and Bug Reports"
msgstr ""

#: apps/base/templates/contribute.scm:236
#, xml-text
msgid "Install the software and send feedback to the community\n            about your experience. Help the project by reporting bugs. You can also get started by <1>picking an “easy” bug</1> to work on."
msgstr ""

#: apps/base/templates/contribute.scm:245
#, xml-text
msgid "Before reporting a bug, please check whether the bug is\n            already <1>in the bug database</1>. See <2>the developer information page</2> for more information on how to manipulate bug reports. "
msgstr ""

#: apps/base/templates/contribute.scm:257
#, xml-text
msgid "Report a bug"
msgstr ""

#: apps/base/templates/contribute.scm:263
#, xml-text
msgid "Translation"
msgstr ""

#: apps/base/templates/contribute.scm:264
#, xml-text
msgid "You can help translate the <1>software</1>, the <2>package descriptions</2>, the <3>manual</3>, the <4>cookbook</4>, and this <5>website</5> into your language.  See your language's team at the <6>Translation Project</6> to have a look at the styleguides and the work of other translators"
msgstr ""

#: apps/base/templates/contribute.scm:291
#, xml-text
msgid "<1>Software packages</1> provided by the system may have their own translation\n            tools.  Visit their websites and help translate. "
msgstr ""

#: apps/base/templates/contribute.scm:298
#, xml-text
msgid "Start translating"
msgstr ""

#: apps/base/templates/contribute.scm:302
#, xml-text
msgid "Other resources for contributors"
msgstr ""

#: apps/base/templates/contribute.scm:303
#, xml-text
msgid "Documents, supporting material of previous talks, and\n          auxiliary information useful to hackers and maintainers is\n          available at <1/>."
msgstr ""

#: apps/base/templates/cuirass.scm:16
#, xml-text
msgctxt "webpage title"
msgid "Cuirass"
msgstr ""

#: apps/base/templates/cuirass.scm:18
#, xml-text
msgid "GNU Guix continuous integration software."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/cuirass.scm:21
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Guix package manager|Cuirass|CI"
msgstr ""

#: apps/base/templates/cuirass.scm:31
#, xml-text
msgid "Cuirass is the GNU Guix continuous\nintegration software. It's a general purpose build automation server written\nin GNU Guile that checks out sources from VCS repositories, execute build jobs\nand store build results in a database. Cuirass also provides a web interface\nto monitor the build results."
msgstr ""

#: apps/base/templates/cuirass.scm:37
#, xml-text
msgid "Cuirass is running on GNU Guix build farm at <1/>."
msgstr ""

#: apps/base/templates/cuirass.scm:41
#, xml-text
msgid "Features"
msgstr ""

#: apps/base/templates/cuirass.scm:44
#, xml-text
msgid "Poll sources from multiple Git repositories."
msgstr ""

#: apps/base/templates/cuirass.scm:46
#, xml-text
msgid "Execute builds on local or remote Guix daemons."
msgstr ""

#: apps/base/templates/cuirass.scm:48
#, xml-text
msgid "Store build products or artifacts."
msgstr ""

#: apps/base/templates/cuirass.scm:50
#, xml-text
msgid "Collect build logs and metrics."
msgstr ""

#: apps/base/templates/cuirass.scm:52
#, xml-text
msgid "Provides a REST API."
msgstr ""

#: apps/base/templates/cuirass.scm:53
#, xml-text
msgid "High level of concurrency using <1>Guile-Fibers</1> asynchronous library."
msgstr ""

#: apps/base/templates/cuirass.scm:58
#, xml-text
msgid "Learn more about Cuirass from the <1>Cuirass manual</1>."
msgstr ""

#: apps/base/templates/cuirass.scm:63
#, xml-text
msgid "Releases"
msgstr ""

#: apps/base/templates/cuirass.scm:74 apps/base/templates/cuirass.scm:84 apps/base/templates/cuirass.scm:94
#, xml-text
msgid "GPG signature"
msgstr ""

#: apps/base/templates/cuirass.scm:95
#, xml-text
msgid "Project repository"
msgstr ""

#: apps/base/templates/cuirass.scm:96
#, xml-text
msgid "Cuirass source code is hosted at <1>https://git.sv.gnu.org/git/guix/guix-cuirass.git</1>."
msgstr ""

#: apps/base/templates/donate.scm:17
#, xml-text
msgctxt "webpage title"
msgid "Donate"
msgstr ""

#: apps/base/templates/donate.scm:19
#, xml-text
msgid "We are looking for donations of hardware and optionally\n   hosting for machines (they should be usable with exclusively\n   free software)."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/donate.scm:24
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|Donations"
msgstr ""

#: apps/base/templates/donate.scm:34
#, xml-text
msgid "Donate"
msgstr ""

#: apps/base/templates/donate.scm:36
#, xml-text
msgid "The <1>build farm</1> of Guix runs on donated hardware and hosting. As the distribution grows (see the <2>package list</2>), so do the computing and storage needs."
msgstr ""

#: apps/base/templates/donate.scm:47
#, xml-text
msgid "Back in 2015 we <1>ran a fundraising campaign</1> to strengthen our build farm, with <2>support from the Free Software Foundation (FSF)</2>.  The Guix project can always use financial support to further its mission.  Please consider helping out by making a donation on this\n          FSF-hosted page:"
msgstr ""

#: apps/base/templates/donate.scm:63
#, xml-text
msgctxt "button"
msgid "♥ DONATE!"
msgstr ""

#: apps/base/templates/donate.scm:66
#, xml-text
msgid "Hardware and Hosting"
msgstr ""

#: apps/base/templates/donate.scm:71
#, xml-text
msgid "We are also looking for donations of hardware and optionally\n           hosting for the following kinds of machines (they should be\n           usable with exclusively free software): "
msgstr ""

#: apps/base/templates/donate.scm:78
#, xml-text
msgid "x86_64 machines, with on the order of 1 TiB of storage\n               and 4 GiB of RAM;"
msgstr ""

#: apps/base/templates/donate.scm:81
#, xml-text
msgid "armv7 machines (such as the Novena) to more quickly test\n               and provide binaries for the armhf-linux port;"
msgstr ""

#: apps/base/templates/donate.scm:84
#, xml-text
msgid "armv8 machines to more quickly test and provide binaries\n              for the aarch64-linux port;"
msgstr ""

#: apps/base/templates/donate.scm:87
#, xml-text
msgid "mips64el machines to strengthen this port."
msgstr ""

#: apps/base/templates/donate.scm:90
#, xml-text
msgid "Please get in touch with us through the <1>usual channels</1> or using the <2/> private alias to\n           discuss any opportunities. "
msgstr ""

#: apps/base/templates/donate.scm:98
#, xml-text
msgid "Thanks to the donors!"
msgstr ""

#: apps/base/templates/donate.scm:103
#, xml-text
msgid "The table below summarizes hardware and hosting donations that\n           make the <1>build farm</1> for the Guix System Distribution a reality."
msgstr ""

#: apps/base/templates/donate.scm:113
#, xml-text
msgid "<1>machine</1><2>system</2><3>donors</3>"
msgstr ""

#: apps/base/templates/donate.scm:118
#, xml-text
msgid "<1>berlin.guix.gnu.org</1><2>build farm with 25 build nodes for x86_64-linux and\ni686-linux, and dedicated storage</2><3><3.1>Max Delbrück Center for Molecular Medicine</3.1> (hardware and hosting)</3>"
msgstr ""

#: apps/base/templates/donate.scm:130
#, xml-text
msgid "<1>overdrive1</1><2>aarch64-linux</2><3><3.1>ARM Holdings</3.1></3>"
msgstr ""

#: apps/base/templates/donate.scm:140
#, xml-text
msgid "<1>bayfront</1><2>new build farm front-end (WIP)</2><3>Igalia</3>"
msgstr ""

#: apps/base/templates/donate.scm:152
#, xml-text
msgid "<1>fosshost1.guix.gnu.org, fosshost2.guix.gnu.org</1><2>x86_64-linux, i686-linux</2><3>Fosshost</3>"
msgstr ""

#: apps/base/templates/donate.scm:164
#, xml-text
msgid "<1>guix-x15.sjd.se, guix-x15b.sjd.se</1><2>armhf-linux</2><3>Simon Josefsson</3>"
msgstr ""

#: apps/base/templates/donate.scm:174
#, xml-text
msgid "<1>hydra-slave1</1><2>armhf-linux</2><3><3.1>Steve Sprang (hardware)</3.1><3.2>Mark H Weaver (hosting)</3.2></3>"
msgstr ""

#: apps/base/templates/donate.scm:184
#, xml-text
msgid "<1>hydra-slave2</1><2>armhf-linux</2><3><3.1><3.1.1>Harmon Instruments</3.1.1> (hardware)</3.1><3.2>Mark H Weaver (hosting)</3.2></3>"
msgstr ""

#: apps/base/templates/donate.scm:197
#, xml-text
msgid "<1>hydra-slave3</1><2>armhf-linux</2><3><3.1><3.1.1>Kosagi (Sutajio Ko-Usagi Pte Ltd)</3.1.1> (hardware)</3.1><3.2>Mark H Weaver (hosting)</3.2></3>"
msgstr ""

#: apps/base/templates/donate.scm:210
#, xml-text
msgid "<1>redhill</1><2>armhf-linux</2><3><3.1><3.1.1>Kosagi (Sutajio Ko-Usagi Pte Ltd)</3.1.1> (hardware)</3.1><3.2>Andreas Enge (hosting)</3.2></3>"
msgstr ""

#: apps/base/templates/donate.scm:224
#, xml-text
msgid "Other organizations and individuals helped Guix with hardware and\nhosting in the past and we thank them: <1>Free Software Foundation</1>, GNU España, <2>FSF France</2>, and the Free Secure Network Systems Group at the <3>Technische Universität München</3>."
msgstr ""

#: apps/base/templates/graphics.scm:16
#, xml-text
msgctxt "webpage title"
msgid "Graphics"
msgstr ""

#: apps/base/templates/graphics.scm:18
#, xml-text
msgid "Information about images used for the graphical identity\n   of GNU Guix and Guix System (formerly “GuixSD”)."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/graphics.scm:22
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|Donations|Branding|Logo"
msgstr ""

#: apps/base/templates/graphics.scm:32
#, xml-text
msgid "Graphics"
msgstr ""

#: apps/base/templates/graphics.scm:34
#, xml-text
msgid "For questions regarding the graphics listed in this page,\n          please contact <1>help-guix@gnu.org</1>."
msgstr ""

#: apps/base/templates/graphics.scm:44
#, xml-text
msgid "GNU Guix logotype"
msgstr ""

#: apps/base/templates/graphics.scm:45
#, xml-text
msgid "The standalone Guix, formerly known as the “Guix System\n          Distribution” or GuixSD, had its own logo, which is now\n          deprecated."
msgstr ""

#: apps/base/templates/graphics.scm:51
#, xml-text
msgid "The GNU Guix and GuixSD\n          logotypes were designed by Luis Felipe López Acevedo\n          (a.k.a. sirgazil).  They are available under the following\n          terms:"
msgstr ""

#: apps/base/templates/graphics.scm:65
#, xml-text
msgid "The source files (SVG) for these logotypes, their variants, and\n          other artwork used in the different components of the GNU Guix\n          project are available in the <1>guix-artwork</1> repository, including the previous GNU Guix logotype designed\n          by Nikita Karetnikov in 2013 and <2>superseded</2> by the golden GNU in 2016."
msgstr ""

#: apps/base/templates/irc.scm:17 apps/base/templates/irc.scm:28
#, xml-text
msgctxt "webpage title"
msgid "IRC"
msgstr ""

#: apps/base/templates/irc.scm:20
#, xml-text
msgid "Internet relay chat."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/irc.scm:23
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|IRC|chat"
msgstr ""

#: apps/base/templates/irc.scm:33
#, xml-text
msgid "Chat on IRC"
msgstr ""

#: apps/base/templates/irc.scm:35
#, xml-text
msgid "Chat with the GNU Guix community or get help\n          in real time. Join us from an <1>IRC client in your Web browser</1>, or use one of many <2>other clients</2> to join the <3/> channel on the <4>Libera Chat IRC network.</4>"
msgstr ""

#: apps/base/templates/irc.scm:49
#, xml-text
msgid " Note that the conversations that happen\n          on the <1/> channel are logged (<2>browse the log</2>)."
msgstr ""

#: apps/base/templates/menu.scm:16
#, xml-text
msgctxt "webpage title"
msgid "Menu"
msgstr ""

#: apps/base/templates/menu.scm:17
#, xml-text
msgid "Website menu."
msgstr ""

#: apps/base/templates/menu.scm:24
#, xml-text
msgctxt "website menu"
msgid "Menu"
msgstr ""

#: apps/base/templates/security.scm:22
#, xml-text
msgctxt "webpage title"
msgid "Security"
msgstr ""

#: apps/base/templates/security.scm:24
#, xml-text
msgid "Important information about getting security updates\n   for your GNU Guix installation, and instructions on how\n   to report security issues."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#: apps/base/templates/security.scm:29
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|Security updates"
msgstr ""

#: apps/base/templates/security.scm:39
#, xml-text
msgid "Security"
msgstr ""

#: apps/base/templates/security.scm:41
#, xml-text
msgid "How to report security issues"
msgstr ""

#: apps/base/templates/security.scm:42
#, xml-text
msgid "To report sensitive security issues in Guix itself or the\n           packages it provides, you can write to the private mailing list <1/>.  This list is monitored by a\n           small team of Guix developers."
msgstr ""

#: apps/base/templates/security.scm:49
#, xml-text
msgid "If you prefer to send your report using OpenPGP encrypted email,\n           please send it to one of the following Guix developers using their\n           respective OpenPGP key:"
msgstr ""

#: apps/base/templates/security.scm:70
#, xml-text
msgid "Release signatures"
msgstr ""

#: apps/base/templates/security.scm:71
#, xml-text
msgid "Releases of Guix are signed using one of the following OpenPGP keys:"
msgstr ""

#: apps/base/templates/security.scm:77
#, xml-text
msgid "Users should <1>verify<1.1>en</1.1><1.2>Binary-Installation.html</1.2></1> their downloads before extracting or running them."
msgstr ""

#: apps/base/templates/security.scm:85
#, xml-text
msgid "Security updates"
msgstr ""

#: apps/base/templates/security.scm:86
#, xml-text
msgid "When security vulnerabilities are found in Guix or the packages provided by Guix, we will provide <1>security updates<1.1>en</1.1><1.2>Security-Updates.html</1.2></1> quickly and with minimal disruption for users.  When appropriate, a security advisory is published on the blog with the <2>Security Advisory tag</2> and on the <3><3.1>info-guix</3.1> mailing list</3>; <4/> may also display the advisory."
msgstr ""

#: apps/base/templates/security.scm:101
#, xml-text
msgid "Guix uses a “rolling release” model.  All security bug-fixes are pushed directly to the master branch.  There is no “stable” branch that only receives security fixes."
msgstr ""

#: apps/blog/templates/components.scm:36 apps/blog/templates/post.scm:47
#, xml-text
msgctxt "SRFI-19 date->string format"
msgid "~B ~e, ~Y"
msgstr ""

#: apps/blog/templates/components.scm:40
#, xml-text
msgctxt "blog post summary ellipsis"
msgid "…"
msgstr ""

#: apps/blog/templates/components.scm:51
#, xml-text
msgid "Blog menu: "
msgstr ""

#: apps/blog/templates/components.scm:56
#, xml-text
msgid "Get topic updates"
msgstr ""

#: apps/blog/templates/components.scm:57
#, xml-text
msgid "Get blog updates"
msgstr ""

#: apps/blog/templates/components.scm:69
#, xml-text
msgctxt "button"
msgid "Atom feed"
msgstr ""

#: apps/blog/templates/components.scm:71
#, xml-text
msgid "Posts by topic"
msgstr ""

#: apps/blog/templates/feed.scm:32
#, xml-text
msgctxt "feed author name"
msgid "GNU Guix"
msgstr ""

#: apps/blog/templates/post-list.scm:23 apps/blog/templates/post-list.scm:41 apps/blog/templates/tag.scm:25 apps/blog/templates/tag.scm:46
#, xml-text
msgid "Page <1/>"
msgstr ""

#: apps/blog/templates/post-list.scm:24 apps/blog/templates/post.scm:26 apps/blog/templates/tag.scm:26
#, xml-text
msgctxt "webpage title"
msgid "Blog"
msgstr ""

#: apps/blog/templates/post-list.scm:26 apps/blog/templates/post.scm:28
#, xml-text
msgid "Blog posts about GNU Guix."
msgstr ""

#: apps/blog/templates/post.scm:54
#, xml-text
msgid "Related topics:"
msgstr ""

#: apps/blog/templates/post.scm:67
#, xml-text
msgid "Unless otherwise stated, blog posts on this site are\ncopyrighted by their respective authors and published under the terms of\nthe <1>CC-BY-SA 4.0</1> license and those of the <2>GNU Free Documentation License</2> (version 1.3 or later, with no Invariant Sections, no\nFront-Cover Texts, and no Back-Cover Texts)."
msgstr ""

#: apps/blog/templates/tag.scm:28
#, xml-text
msgid "Blog posts about <1/> on GNU Guix."
msgstr ""

#: apps/blog/templates/tag.scm:55
#, xml-text
msgid "Blog — "
msgstr ""

#: apps/download/data.scm:20
#, xml-text
msgctxt "download page title"
msgid "GNU Guix System <1/>"
msgstr ""

#: apps/download/data.scm:23
#, xml-text
msgid "USB/DVD ISO installer of the standalone Guix System."
msgstr ""

#: apps/download/data.scm:35
#, xml-text
msgctxt "download page title"
msgid "GNU Guix <1/> QEMU Image"
msgstr ""

#: apps/download/data.scm:38
#, xml-text
msgid "QCOW2 virtual machine (VM) image."
msgstr ""

#. TRANSLATORS: Running Guix in a VM is a section name in the
#. English (en) manual.
#: apps/download/data.scm:45
#, xml-text
msgid "<1>en</1>Running-Guix-in-a-VM.html"
msgstr ""

#: apps/download/data.scm:49
#, xml-text
msgctxt "download page title"
msgid "GNU Guix <1/> Binary"
msgstr ""

#: apps/download/data.scm:51 apps/download/templates/download-latest.scm:88
#, xml-text
msgid "Self-contained tarball providing binaries for Guix and its\n       dependencies, to be installed on top of your Linux-based system."
msgstr ""

#. TRANSLATORS: Binary Installation is a section name in the
#. English (en) manual.
#: apps/download/data.scm:65
#, xml-text
msgid "<1>en</1>Binary-Installation.html"
msgstr ""

#: apps/download/data.scm:69
#, xml-text
msgctxt "download page title"
msgid "GNU Guix <1/> Source"
msgstr ""

#: apps/download/data.scm:70
#, xml-text
msgid "Source code distribution."
msgstr ""

#. TRANSLATORS: Requirements is a section name in the English (en)
#. manual.
#: apps/download/data.scm:77
#, xml-text
msgid "<1>en</1>Requirements.html"
msgstr ""

#: apps/download/templates/components.scm:25 apps/download/templates/download-latest.scm:130
#, xml-text
msgid "Download options:"
msgstr ""

#: apps/download/templates/components.scm:38
#, xml-text
msgid "Signatures: "
msgstr ""

#: apps/download/templates/components.scm:50
#, xml-text
msgid "<1>Installation instructions</1>."
msgstr ""

#: apps/download/templates/download.scm:34
#, xml-text
msgctxt "webpage title"
msgid "Download"
msgstr ""

#: apps/download/templates/download.scm:36
#, xml-text
msgid "Installers and source files for GNU Guix.  GNU Guix can be\n   installed on different GNU/Linux distributions."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#. TRANSLATORS: |-separated list of webpage keywords
#: apps/download/templates/download.scm:40 apps/download/templates/download-latest.scm:162
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|Installer|Source code|Package manager"
msgstr ""

#: apps/download/templates/download.scm:52
#, xml-text
msgid "Download"
msgstr ""

#. TRANSLATORS: System Installation is a section name
#. in the English (en) manual.
#: apps/download/templates/download.scm:56
#, xml-text
msgid "As of version <1/>, the standalone Guix System <2>can be installed<2.1>en</2.1><2.2>System-Installation.html</2.2></2> on an i686, x86_64, ARMv7, or AArch64 machine.  It uses the <3>Linux-Libre</3> kernel and the <4>GNU Shepherd</4> init system. Alternately, GNU Guix\n          can be installed as an additional package manager on top of an\n          installed Linux-based system."
msgstr ""

#: apps/download/templates/download.scm:74
#, xml-text
msgid "Source code and binaries for the Guix System distribution ISO\n          image as well as GNU Guix can be found on the GNU servers at <1/>.  Older releases can still be found on <2/>."
msgstr ""

#: apps/download/templates/download-latest.scm:69
#, xml-text
msgctxt "download page title"
msgid "GNU Guix System on Linux"
msgstr ""

#: apps/download/templates/download-latest.scm:70
#, xml-text
msgid "USB/DVD ISO installer of the standalone Guix System on Linux."
msgstr ""

#: apps/download/templates/download-latest.scm:78
#, xml-text
msgctxt "download page title"
msgid "GNU Guix System on GNU Hurd"
msgstr ""

#: apps/download/templates/download-latest.scm:79
#, xml-text
msgid "Virtual machine image of the standalone Guix System on GNU Hurd."
msgstr ""

#: apps/download/templates/download-latest.scm:87
#, xml-text
msgctxt "download page title"
msgid "GNU Guix binary"
msgstr ""

#: apps/download/templates/download-latest.scm:97
#, xml-text
msgctxt "download page title"
msgid "GNU Guix System on Linux for Pinebook Pro"
msgstr ""

#: apps/download/templates/download-latest.scm:98
#, xml-text
msgid "Guix System on Linux barebones bootable raw image for Pinebook Pro."
msgstr ""

#: apps/download/templates/download-latest.scm:106
#, xml-text
msgctxt "download page title"
msgid "GNU Guix System on Linux for VisionFive2"
msgstr ""

#: apps/download/templates/download-latest.scm:107
#, xml-text
msgid "Guix System on Linux barebones bootable raw image for VisionFive2."
msgstr ""

#: apps/download/templates/download-latest.scm:140
#, xml-text
msgid "Build details: "
msgstr ""

#: apps/download/templates/download-latest.scm:156
#, xml-text
msgctxt "webpage title"
msgid "Download latest"
msgstr ""

#: apps/download/templates/download-latest.scm:158
#, xml-text
msgid "Download latest development GNU Guix System images built\nby the Cuirass continuous integration system."
msgstr ""

#: apps/download/templates/download-latest.scm:176
#, xml-text
msgid "Download latest development images"
msgstr ""

#. TRANSLATORS: Continuous Integration is a section name
#. in the English (en) manual.
#: apps/download/templates/download-latest.scm:179
#, xml-text
msgid "Download latest GNU Guix System images built by the <1>Cuirass<1.1>en</1.1><1.2>Continuous-Integration.html</1.2></1> continuous integration system at <2/>. These images are <3>development snapshots</3>, you might prefer to use well-tested released images\nthat can be found <4>here.</4>"
msgstr ""

#: apps/media/data.scm:27 apps/media/data.scm:33 apps/media/data.scm:39 apps/media/data.scm:113
#, xml-text
msgctxt "publication type"
msgid "Conference paper"
msgstr ""

#: apps/media/data.scm:31
#, xml-text
msgid "Ludovic Courtès, Ricardo Wurmus"
msgstr ""

#: apps/media/data.scm:45 apps/media/data.scm:58
#, xml-text
msgctxt "publication type"
msgid "Article"
msgstr ""

#: apps/media/data.scm:52 apps/media/data.scm:73 apps/media/data.scm:79 apps/media/data.scm:92 apps/media/data.scm:99 apps/media/data.scm:106
#, xml-text
msgctxt "publication type"
msgid "Journal article"
msgstr ""

#: apps/media/data.scm:67 apps/media/data.scm:85
#, xml-text
msgctxt "publication type"
msgid "Book chapter"
msgstr ""

#: apps/media/data.scm:120
#, xml-text
msgctxt "screenshot title"
msgid "Graphical log-in"
msgstr ""

#: apps/media/data.scm:124
#, xml-text
msgid "Graphical log-in screen"
msgstr ""

#: apps/media/data.scm:127
#, xml-text
msgctxt "screenshot title"
msgid "GNOME"
msgstr ""

#: apps/media/data.scm:131
#, xml-text
msgid "GNOME desktop environment"
msgstr ""

#: apps/media/data.scm:134
#, xml-text
msgctxt "screenshot title"
msgid "Plasma"
msgstr ""

#: apps/media/data.scm:138
#, xml-text
msgid "Plasma desktop environment"
msgstr ""

#: apps/media/data.scm:141
#, xml-text
msgctxt "screenshot title"
msgid "Xfce"
msgstr ""

#: apps/media/data.scm:145
#, xml-text
msgid "Xfce desktop environment"
msgstr ""

#: apps/media/data.scm:148
#, xml-text
msgctxt "screenshot title"
msgid "Virtual machine"
msgstr ""

#: apps/media/data.scm:152
#, xml-text
msgid "Virtual machine started with 'guix system vm'"
msgstr ""

#: apps/media/data.scm:155
#, xml-text
msgctxt "screenshot title"
msgid "Sway"
msgstr ""

#: apps/media/data.scm:159
#, xml-text
msgid "Sway window manager running wayland"
msgstr ""

#: apps/media/data.scm:162
#, xml-text
msgctxt "screenshot title"
msgid "Enlightenment"
msgstr ""

#: apps/media/data.scm:166
#, xml-text
msgid "Enlightenment, Inkscape, and Cyrillic text"
msgstr ""

#: apps/media/data.scm:172
#, xml-text
msgctxt "video title"
msgid "SeaGL: Everyday use of Guix"
msgstr ""

#: apps/media/data.scm:180
#, xml-text
msgctxt "video title"
msgid "Bitcoin Build System Security"
msgstr ""

#: apps/media/data.scm:187
#, xml-text
msgctxt "video title"
msgid "Reproducible System Administration with GNU Guix"
msgstr ""

#: apps/media/data.scm:194
#, xml-text
msgctxt "video title"
msgid "Beyond containers: Reproducible software environments with GNU Guix"
msgstr ""

#: apps/media/templates/components.scm:37 apps/media/templates/components.scm:85 apps/media/templates/components.scm:158 apps/media/templates/video.scm:32
#, xml-text
msgctxt "SRFI-19 date->string format"
msgid "~b ~d, ~Y"
msgstr ""

#: apps/media/templates/components.scm:65
#, xml-text
msgid "Playlist: "
msgstr ""

#: apps/media/templates/components.scm:66
#, xml-text
msgid "Playlist"
msgstr ""

#. TRANSLATORS: <1/> is a date, <2/> is a list of authors.
#. TRANSLATORS: <1/> is a date, <2/> is a list of authors.
#: apps/media/templates/components.scm:73 apps/media/templates/components.scm:203
#, xml-text
msgid "Published <1/> by <2/>"
msgstr ""

#. TRANSLATORS: This is a tag that indicates a
#. publication is scientific.
#: apps/media/templates/components.scm:100
#, xml-text
msgid "[Scientific]"
msgstr ""

#. TRANSLATORS: This is a help text indicating a
#. publication is scientific.
#: apps/media/templates/components.scm:103
#, xml-text
msgid "Scientific"
msgstr ""

#. TRANSLATORS: <1/> is a publication type, <2/> is a date, and
#. <3/> is a list of authors.
#: apps/media/templates/components.scm:112
#, xml-text
msgid "<1/>. Published <2/> by <3/>. "
msgstr ""

#. TRANSLATORS: Alternative text indicating that
#. a video is playing.
#: apps/media/templates/components.scm:190
#, xml-text
msgid "Playing: "
msgstr ""

#. TRANSLATORS: Tool tip indicating that a video
#. is playing.
#: apps/media/templates/components.scm:194
#, xml-text
msgid "Playing"
msgstr ""

#: apps/media/templates/publication-list.scm:22
#, xml-text
msgctxt "webpage title"
msgid "Publications"
msgstr ""

#: apps/media/templates/publication-list.scm:24
#, xml-text
msgid "A list of written publications about GNU Guix."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords.
#: apps/media/templates/publication-list.scm:27
#, xml-text
msgid "Publications|Papers"
msgstr ""

#: apps/media/templates/publication-list.scm:37
#, xml-text
msgid "Publications"
msgstr ""

#: apps/media/templates/publication-list.scm:39
#, xml-text
msgid "The following is a list of written materials that talk about GNU Guix. It is a diverse collection of writings, from blog posts to grey literature to academic and research papers."
msgstr ""

#: apps/media/templates/screenshot.scm:20 apps/media/templates/screenshots-overview.scm:17
#, xml-text
msgctxt "webpage title"
msgid "Screenshots"
msgstr ""

#: apps/media/templates/screenshots-overview.scm:18
#, xml-text
msgid "Overview of all screenshots."
msgstr ""

#. TRANSLATORS: |-separated list of webpage keywords
#. TRANSLATORS: |-separated list of webpage keywords
#: apps/media/templates/video.scm:44 apps/media/templates/video-list.scm:32
#, xml-text
msgid "GNU|Linux|Unix|Free software|Libre software|Operating system|GNU Hurd|GNU Guix package manager|Help resources|Videos"
msgstr ""

#: apps/media/templates/video.scm:74
#, xml-text
msgid "It seems your browser can't read this video."
msgstr ""

#: apps/media/templates/video.scm:76
#, xml-text
msgid "Download video"
msgstr ""

#. TRANSLATORS: <1/> is a date, <2/> is a list of authors.
#: apps/media/templates/video.scm:87
#, xml-text
msgid "Published <1/> by <2/>. "
msgstr ""

#: apps/media/templates/video-list.scm:27
#, xml-text
msgctxt "webpage title"
msgid "Videos"
msgstr ""

#: apps/media/templates/video-list.scm:29
#, xml-text
msgid "Videos about GNU Guix."
msgstr ""

#: apps/media/templates/video-list.scm:47
#, xml-text
msgid "The following is a list of videos introducing GNU Guix and its many features as well as showing how it is used in different fields. These videos come from different sources; some come from the project itself, some from the community of users, and some from independent reviewers and organizations."
msgstr ""
